@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
/* Margins & Padding */
.m-1 {
  margin: 10px;
}

.m-2 {
  margin: 15px;
}

.m-3 {
  margin: 20px;
}

.my-1 {
  margin: 10px 0;
}

.my-2 {
  margin: 15px 0;
}

.my-3 {
  margin: 20px 0;
}

.mx-1 {
  margin: 0 10px;
}

.mx-2 {
  margin: 0 15px;
}

.mx-3 {
  margin: 0 20px;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 15px;
}

.p-3 {
  padding: 20px;
}

.py-1 {
  padding: 10px 0;
}

.py-2 {
  padding: 15px 0;
}

.py-3 {
  padding: 20px 0;
}

.px-1 {
  padding: 0 10px;
}

.px-2 {
  padding: 0 15px;
}

.px-3 {
  padding: 0 20px;
}

.fs-1 {
  font-size: 1rem;
}

.fs-2 {
  font-size: 1.5rem;
}

.fs-3 {
  font-size: 2rem;
}

.fs-4 {
  font-size: 2.5rem;
}

.fs-5 {
  font-size: 3rem;
}

.clr-p {
  color: blue;
}

.clr-r {
  color: red;
}

.clr-g {
  color: green;
}

.bg-primary,
.btn-primary {
  background-color: #7260d6;
}

.br {
  border: 2px solid salmon;
}

.container {
  background: #f9fbfc;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

.container--full {
  max-width: 100vw;
  height: 70vh;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.btn {
  background-color: #7260d6;
  color: white;
  border: 2px solid #7260d6;
  border-radius: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 10px;
}

.btn:hover {
  color: green;
  background-color: white;
  border: 2px solid #7260d6;
}

.card {
  background-color: #fff;
  color: black;
  border-radius: 10px;
  -webkit-box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px 20px 10px;
  margin: 10px 0 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
  line-height: 1.6;
  background-color: #e5e6e5;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000;
}

h1,
h2,
h3 {
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

hr {
  margin: 30px;
  opacity: 0.6;
}

/* Header + Navbar */
.header {
  height: 70px;
}

.header .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .nav__bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .nav__bar li .nav_links {
  margin: 0 20px;
  font-size: 1.2rem;
}

.header .nav__bar li .nav_links:hover {
  border-bottom: 2px solid black;
}

.header .nav__bar li .btn {
  padding: 10px 18px;
}

/* Hero Section */
.hero .container {
  max-width: 100vw;
  background-image: url(../img/Phone.png);
  background-position: bottom;
  background-repeat: no-repeat;
}

.hero .flex {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.hero .hero__text {
  width: 300px;
}

.hero .hero__text #square {
  color: white;
  text-align: center;
  display: inline-block;
  background-color: darkorange;
  width: 30px;
  height: 14px;
  border-radius: 50%;
}

.hero .hero__text h3 {
  display: inline-block;
  background-color: #e2eaed;
  border-radius: 15px;
  padding-right: 20px;
}

.hero .hero__text h1 {
  color: #242f51;
}

.hero .hero__text a {
  font-size: 1.2rem;
  padding: 10px 20px;
}

.hero .hero__text a:last-child {
  color: blue;
}

.hero .hero__text a:last-child:hover {
  color: #017528;
}

.hero .hero__pic {
  text-align: center;
}

.hero .hero__pic img {
  height: 300px;
}

/* Company */
.company {
  text-align: center;
  margin: 60px;
  padding: 20px;
}

.company img {
  margin: 0 10px;
}

.company .flex {
  padding: 20px;
}

/* App-Feature */
.app-features .grid {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.app-features .flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.app-features .card {
  width: 350px;
  height: 150px;
}

.app-features__left {
  margin: 7rem 0 0;
}

.app-features__left img {
  width: 100%;
  height: 100%;
}

.app-features__right img {
  margin-left: 10px;
  border-radius: 50%;
  padding: 10px;
  width: 20%;
  height: auto;
}

.app-features__right h1,
.app-features__right p,
.app-features__right div {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.app-features__right .flex {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.app-features__right .flex .flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  margin-left: 20px;
}

.app-features__right .flex .flex h2 {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.blue img {
  background-color: #f4f4ff;
}

.red img {
  background-color: #ffecef;
}

.green img {
  background-color: #e4ffee;
}

/* Smart Jackports */
.jackport {
  margin-top: 100px;
}

.jackport .container {
  width: 70%;
  padding: 40px;
}

.jackport .grid {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.jackport .top {
  grid-column: 1/-1;
}

.jackport .bot {
  grid-column: 1/-1;
}

.jackport .bot .card {
  margin: 0 20px;
}

.jackport .bot img {
  padding: 10px;
  width: 30%;
  border-radius: 50%;
}

.jackport h1 {
  color: #242f51;
}

.jackport hr {
  opacity: 1;
  font-weight: bolder;
  -webkit-transform-origin: left;
          transform-origin: left;
}

/* Design Section */
.design .image img {
  padding: 70px;
  width: 100%;
}

.design .text .btn {
  padding: 10px 30px;
}

/* App Section */
.app .app-text {
  grid-column: 1/-1;
  text-align: center;
}

.app .app-pic {
  grid-column: 1/-1;
}

.app .app-pic .card {
  text-align: center;
  width: 300px;
  margin: 10px 20px;
}

.app .app-pic .flex {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
/*# sourceMappingURL=main.css.map */