.article {
  background-color: $clr-VeryLightGray;

  &__content {
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 20px 20px 30px rgba($color: #000000, $alpha: 0.15);
    transition: transform 300ms ease-in-out;
    &:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 30px rgba($color: rgb(255, 188, 4), $alpha: 0.15);
    }
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    background-color: $clr-White;
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $clr-GrayishBlue;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
    font-size: 0.625rem;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 1.0625rem;
    color: $clr-DarkBlue;
    margin-bottom: 1rem;
    line-height: 1.2;
  }

  &__description {
    font-size: 0.8125rem;
  }
}
