<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- <link rel="stylesheet" href="/sass/main.css"> -->

    <style>
        section {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        section video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

        }

        section .navigation {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section ul li {
            display: inline;
            background-color: black;
            color: #fff;
            width: 25px;
            height: 25px;
            margin-right: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            transition: all 300ms ease;

        }

        section ul li:hover {
            transform: scale(1.1) rotate(10deg) translateY(-5px);
        }
    </style>

</head>

<body>

    <section>
        <video id="slider" autoplay mute loop>
            <source src="img/Videos/video.mp4" type="video/mp4">
        </video>
        <ul class="navigation">
            <li onclick="videoUrl('img/Videos/video.mp4')">1</li>
            <li onclick="videoUrl('img/Videos/Pexels Videos 1779202.mp4')">2</li>
            <li onclick="videoUrl('img/Videos/video.mp4')">3</li>
        </ul>
    </section>


    <script>
        function videoUrl(url) {
            document.getElementById("slider").src = url;
        }
    </script>


    <!-- Optional JavaScript -->
    <script src="/js/main.js"></script>
</body>

</html>