* {
  border: 0;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 0.2em;
  grid-auto-flow: dense;
}

div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.small {
  grid-column: span 2;
}

.mid {
  grid-row: span 2;
}

.big {
  grid-column: auto/span 2;
  grid-row: span 2;
}
/*# sourceMappingURL=main.css.map */